<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="249e9b8fc17e4a62bee6c95c9077fced" Name="Diagram1">
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Action" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Activity" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Company" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Company_User" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Controller" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Language" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Permission" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Process" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Process_Role" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_ProductAdmin" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_Project" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_SPMModel.APMT_User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Action_APMT_Controller" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Permission_APMT_Action" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Activity_APMT_Process" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Company_APMT_User" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Company_User_APMT_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Project_APMT_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Company_User_APMT_User" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Process_APMT_Company_User" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Project_APMT_Company_User" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Permission_APMT_ProductAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="CP_SPMModel.FK_APMT_Process_Role_APMT_Process" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>